[uwsgi]
# 工程目录
chdir=/home/blue/PycharmProjects/weboAnalyze
# 虚拟环境目录
home=/home/blue/PycharmProjects/weboAnalyze/venv
# 启动flask应用的文件名，不用加.py
module=app
# 应用名，与我们hell
callable=app
master=true
# worker的进程个数
processes=2
chmod-socket=666
logfile-chmod=644
# uwsgi的进程名称前缀，启动后可通过ps -ef | grep weboServer查找到这个进程
procname-prefix-spaced=weboServer
#py文件修改，自动加载，也就是设置热启动了
py-autoreload=1
#监听端口，测试时使用
http=0.0.0.0:8080

;# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
vacuum=true
;# socket文件，配置nginx时候使用
socket=%(chdir)/uwsgi/uwsgi.sock
;# status文件，可以查看uwsgi的运行状态
stats=%(chdir)/uwsgi/uwsgi.status
;# pid文件，通过该文件可以控制uwsgi的重启和停止
pidfile=%(chdir)/uwsgi/uwsgi.pid
;# 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容
daemonize=%(chdir)/uwsgi/uwsgi.log
